# EL_Frontend

./: README.md  test.txt
IBDA/app/: build.gradle
IBDA/app/release/: output-metadata.json
IBDA/app/src/main/: AndroidManifest.xml
IBDA/app/src/main/java/graduation/project/dongyang/el/ibda/: Cloth.kt  (+28 more)
IBDA/app/src/main/res/anim/: rotate.xml
IBDA/app/src/main/res/drawable/: RealTest  border.xml  button_circle_white.xml  button_ripple_circle_white.xml  button_ripple_white.xml  button_round_blue.xml  button_round_underline_white.xml  ic_baseline_arrow_back_ios_24_blue.xml  ic_baseline_arrow_back_ios_24_white.xml  ic_baseline_home_24_blue.xml  ic_baseline_person_add_alt_1_24_blue.xml  ic_baseline_power_settings_new_24_blue.xml  ic_baseline_qr_code_24_blue.xml  ic_baseline_qr_code_24_white.xml  ic_baseline_shopping_cart_24_blue.xml  ic_baseline_shopping_cart_50_blue.xml  ic_baseline_star_outline_50_blue.xml  ic_baseline_supervisor_account_50_blue.xml  selector_round_blue_button.xml  리사이클러뷰xml.txt
IBDA/app/src/main/res/layout/: activity_ai_recommend.xml  activity_ar_fittingactivity.xml  activity_ar_size.xml  activity_cloth_detail.xml  activity_create_qr.xml  activity_detail_clothes.xml  activity_item_cloth.xml  activity_item_cloth_footer.xml  activity_like.xml  activity_loading.xml  activity_login.xml  activity_login_qr.xml  activity_login_signup.xml  activity_login_test.xml  activity_main.xml  activity_main_clothes.xml  activity_popup_ar.xml  activity_popup_login.xml  activity_read_qr.xml  activity_toolbar.xml  list_item_hori.xml  popup_layout_main.xml
IBDA/app/src/main/res/menu/: toolbar_menu.xml
IBDA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IBDA/app/src/main/res/values-night/: themes.xml
IBDA_admin/: settings.gradle
IBDA_admin/app/: build.gradle
IBDA_admin/app/release/: output-metadata.json
IBDA_admin/app/src/main/: AndroidManifest.xml
IBDA_admin/app/src/main/res/drawable/: button_ripple_circle_blue.xml  button_ripple_round_blue.xml  button_ripple_white.xml  button_round_blue.xml  button_round_blueline_white.xml  ic_baseline_build_50_white.xml  ic_baseline_local_grocery_store_50_white.xml  ic_baseline_star_50_blue.xml  selector_btnlike_50.xml
IBDA_admin/app/src/main/res/layout/: activity_add_clothes.xml  activity_clothes_add.xml  activity_clothes_details.xml  activity_clothes_edit.xml  activity_item_cloth.xml  activity_item_member.xml  activity_login.xml  activity_main.xml  activity_main_clothes.xml  activity_main_member.xml  activity_member_details.xml  activity_member_edit.xml  activity_popup.xml  activity_splash.xml
IBDA_admin/app/src/main/res/menu/: toolbar_menu.xml
IBDA_admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IBDA_admin/app/src/main/res/values-night/: themes.xml
IBDA_admin/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
