plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kr.project.dongyang.EL.IBDA'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "kr.project.dongyang.EL.IBDA"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1' //1.6.1 version error
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //mvvm
    implementation 'androidx.activity:activity-ktx:1.7.1'

    //의류 이미지 슬라이더
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 이미지로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"

    //QR코드
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}