<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="graduation.project.dongyang.el.ibda.activity.AR_fittingActivity">
    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="50dp"
        app:titleTextColor="@color/blue_main" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/blue_main"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_50_blue"
            android:background="@color/Transparency"
            android:contentDescription="뒤로가기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ar_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="256dp"
                android:layout_height="164dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.332" />

            <ImageView
                android:id="@+id/imgPants"
                android:layout_width="260dp"
                android:layout_height="354dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689" />

            <ImageView
                android:id="@+id/imgDress"
                android:layout_width="222dp"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blue_main">

            <LinearLayout
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnTops"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/top1"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="상의"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/btnPants"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pants1"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="하의"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/btnDress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/dress1"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="원피스"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/rv_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <ImageButton
                        android:id="@+id/btnBackMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24_white"
                        android:background="@color/Transparency"
                        android:padding="15dp"
                        android:layout_gravity="left"
                        android:contentDescription="뒤로가기" />
                    <ImageView
                        android:id="@+id/btnTop1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/top1"
                        android:background="@drawable/button_ripple_round_white"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="상의1"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/btnTop2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/top2"
                        android:background="@drawable/button_ripple_round_white"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="상의2"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/btnTop3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/top3"
                        android:background="@drawable/button_ripple_round_white"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="상의3"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/rv_pants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageButton
                    android:id="@+id/btnBackMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24_white"
                    android:background="@color/Transparency"
                    android:padding="15dp"
                    android:layout_gravity="left"
                    android:contentDescription="뒤로가기" />
                <ImageView
                    android:id="@+id/btnPants1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pants1"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="하의1"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/btnPants2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pants2"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="하의2"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/btnPants3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pants3"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="하의3"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rv_dress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageButton
                    android:id="@+id/btnBackMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24_white"
                    android:background="@color/Transparency"
                    android:padding="15dp"
                    android:layout_gravity="left"
                    android:contentDescription="뒤로가기" />
                <ImageView
                    android:id="@+id/btnDress1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/dress1"
                    android:background="@drawable/button_ripple_round_white"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="드레스1"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>