<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginBg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_round_rev"
    android:backgroundTint="@color/blue_main"
    android:paddingHorizontal="20dp"
    tools:context="graduation.project.dongyang.el.ibda.activity.LoginActivity">

    <!--로고-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:gravity="center"
        android:src="@drawable/el_logo_png" />

    <!-- 로그인 -->
    <LinearLayout
        android:id="@+id/box_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <!-- 아이디 -->
        <EditText
            android:id="@+id/inputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white_30"
            android:drawableStart="@drawable/ic_baseline_person_24_white"
            android:drawablePadding="20dp"
            android:hint="@string/id"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- 비밀번호 -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <EditText
                android:id="@+id/inputPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white_30"
                android:drawableStart="@drawable/ic_baseline_info_24_white"
                android:drawablePadding="20dp"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 로그인을 실패할 경우 안내 -->

        <TextView
            android:id="@+id/noticeErrorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="10dp"
            android:text="@string/errorLogin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- 로그인을 일정 횟수 이상 실패할 경우 안내-->
        <TextView
            android:id="@+id/noticeBackMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="10dp"
            android:text="@string/noticeBack"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 로그인 버튼 -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_ripple_white"
                android:minHeight="48dp"
                android:text="@string/Login" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_ripple_white"
                android:minHeight="48dp"
                android:text="메인화면" />

            <!-- 비회원 버튼 : 일정 횟수 로그인 실패 시 활성화 -->
            <Button
                android:id="@+id/btnNotMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_ripple_white"
                android:minHeight="48dp"
                android:text="비회원"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>