<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="graduation.project.dongyang.el.ibda.MainClothes">

    <TextView
        android:id="@+id/printID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 이름"/>

    <!-- 툴바 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cloth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="42dp" />

</LinearLayout>