<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="graduation.project.dongyang.el.ibda.activity.AI_RecommendActivity">
    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="50dp"
        app:titleTextColor="@color/blue_main" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/blue_main"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_50_blue"
            android:background="@color/Transparency"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI 추천"
            android:textSize="25dp"
            android:textColor="@color/blue_main"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_50_blue"
            android:background="@color/Transparency"/>
        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_50_blue"
            android:background="@color/Transparency"/>
        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shopping_cart_50_blue"
            android:background="@color/Transparency"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_blue_button"
            android:textColor="@color/blue_main"
            android:layout_marginHorizontal="5dp"
            android:checked="true"
            android:text="전체"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btnTops"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_blue_button"
            android:textColor="@color/blue_main"
            android:layout_marginHorizontal="5dp"
            android:text="상의"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btnPants"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_blue_button"
            android:textColor="@color/blue_main"
            android:layout_marginHorizontal="5dp"
            android:text="하의"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btnDress"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_blue_button"
            android:textColor="@color/blue_main"
            android:layout_marginHorizontal="5dp"
            android:text="아우터"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/btnEtc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_blue_button"
            android:textColor="@color/blue_main"
            android:layout_marginHorizontal="5dp"
            android:text="잡화"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="20dp">
        <CheckBox
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_swap_vert_24_blue"
            />
        <TextView
            android:id="@+id/textSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기순"
            android:textSize="20dp"
            android:textColor="@color/blue_main"
            android:textStyle="bold" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="3">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/rv_etc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <graduation.project.dongyang.el.ibda.button.SquareImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparency"
                android:src="@drawable/ic_baseline_question_mark_50_blue"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품을 찾을 수 없습니다."
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/blue_main"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>