<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        tools:context=".activity.MainMemberActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_main"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 관리"
                android:layout_gravity="top|center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:text="No."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="권한"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="이름"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="나이"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="4"
            android:text="수정"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="5"
            android:text="삭제"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.969">
                <kr.project.dongyang.el.ibda.ibda_admin.button.SquareImageButton
                    android:id="@+id/btnUpPage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/button_ripple_circle_blue"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24_white" />
                <kr.project.dongyang.el.ibda.ibda_admin.button.SquareImageButton
                    android:id="@+id/btnDownPage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/button_ripple_circle_blue"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24_white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
